spring.application.name=edusync
spring.datasource.url=jdbc:postgresql://localhost:5432/edusync
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Turn off spring boot banner
spring.main.banner-mode=off
#Reduce logging level. set to warn
logging.level.root=warn